package com.telusko.ProductSpringWeb;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

@Repository
public interface ProductDB extends JpaRepository<Product, Integer> {
    Product findByName(String name);
}
/*
    Этот подход к созданию методов репозитория на основе именованного соглашения известен как "методы-запросы на основе
    имен". В Spring Data JPA он использует имена методов интерфейса репозитория для генерации запросов к базе данных
    без явного написания SQL-запросов или JPQL (Java Persistence Query Language).

    DSL (Domain-Specific Language) - это язык программирования или язык запросов, специально предназначенный для решения задач в конкретной предметной области. В случае Spring Data JPA, "методы-запросы на основе имен" можно рассматривать как частный случай DSL, где имена методов служат своеобразным языком запросов для работы с базой данных.

    Хотя это не полноценный язык программирования, DSL предоставляет специализированный набор функций или операций для
    выполнения определенных задач в рамках конкретной предметной области. В случае Spring Data JPA, методы репозитория,
    созданные на основе именованного соглашения, предоставляют удобный и выразительный способ выполнения запросов к базе
    данных, что упрощает взаимодействие с ней из Java-кода.
*/
